spring.data.mongodb.uri=mongodb://localhost:27017/Sample?authSource=database&maxIdleTimeMS=360000&maxLifeTimeMS=360000
spring.jackson.default-property-inclusion=non-null
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

server.error.include-message=always

server.port=7070
